<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/powered"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="true"
        android:hint="@string/poweredBy"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        />
    <EditText
        android:id="@+id/calorie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/customerborder"
        android:enabled="true"
        android:hint="@string/calorie"
        android:inputType="numberDecimal|numberSigned"

    />

    <EditText
        android:id="@+id/truck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/customerborder"
        android:enabled="true"
        android:hint="@string/truck"
        android:inputType="numberDecimal|numberSigned"
        />

    <EditText
        android:id="@+id/tonnage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/customerborder"
        android:enabled="true"
        android:hint="@string/tonnage"
        android:inputType="numberDecimal|numberSigned"
        />
    <LinearLayout
        android:id="@+id/buttonTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/add"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/calculate"
        android:layout_marginStart="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:background="@drawable/customerborder">

        <LinearLayout
            android:id="@+id/dataListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/average"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/customerborder"
        android:enabled="true"
        android:hint="@string/average"
        android:inputType="numberDecimal|numberSigned"
        android:textStyle="bold"
        />
</LinearLayout>
